# pms-service

./: build.gradle  settings.gradle
src/main/java/com/waris/pms_sevice/: PmsSeviceApplication.java
src/main/java/com/waris/pms_sevice/auth/: AuthRequest.java  AuthResponse.java  ErrorResponse.java  SecurityConfig.java
src/main/java/com/waris/pms_sevice/controller/: AppointmentController.java  LoginController.java  MedicalRecordController.java  PatientController.java
src/main/java/com/waris/pms_sevice/dto/: AppointmentDTO.java  LoginRequest.java  MedicalRecordDTO.java  PatientDTO.java  PatientWithRecordsDTO.java
src/main/java/com/waris/pms_sevice/entity/: Appointment.java  MedicalRecord.java  Patient.java  Role.java  User.java
src/main/java/com/waris/pms_sevice/exception/: PatientNotFoundException.java
src/main/java/com/waris/pms_sevice/filter/: JwtFilter.java
src/main/java/com/waris/pms_sevice/repository/: AppointmentRepository.java  MedicalRecordRepository.java  PatientRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/waris/pms_sevice/service/: AppointmentService.java  MedicalRecordService.java  PatientService.java  UserService.java
src/main/java/com/waris/pms_sevice/util/: JwtUtil.java
src/main/resources/: application.yml
src/test/java/com/waris/pms_sevice/: PmsSeviceApplicationTests.java
